services:
  - type: web
    name: niharika-backend
    env: node
    rootDir: server
    buildCommand: npm install
    startCommand: node index.js
    plan: free

  - type: web
    name: ScaleWithNiharika
    env: static
    rootDir: .
    buildCommand: npm install && npm run build
    staticPublishPath: build
